<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    title-->
    <TableLayout
        android:layout_marginTop="150dp">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="LOGIN"
                android:textSize="40dp"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage">

            </TextView>

        </TableRow>
    </TableLayout>

<!--    username,password-->
    <TableLayout
        android:layout_marginTop="40dp">
        <TableRow>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="410dp"
                android:hint="username"
                tools:ignore="HardcodedText">

            </EditText>
        </TableRow>

        <TableRow>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="410dp"
                android:hint="password"
                tools:ignore="HardcodedText">

            </EditText>
        </TableRow>
    </TableLayout>

<!--    loign button-->
    <TableLayout>
        <TableRow>
            <Button
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="login"
                android:layout_marginTop="50dp">

            </Button>

        </TableRow>
    </TableLayout>


</TableLayout>